# tourist-guide

./: README.md  build.gradle  google-services.json  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/vinova/kane/touristguide/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/vinova/kane/touristguide/: TouristGuideApplication.kt
app/src/main/java/vinova/kane/touristguide/adapter/: BindingAdapter.kt  CategoryPagerAdapter.kt  EventsPagerAdapter.kt  SlidePagerAdapter.kt
app/src/main/java/vinova/kane/touristguide/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/vinova/kane/touristguide/di/: ApiModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/vinova/kane/touristguide/ext/: Any.kt  ImageView.kt  TabLayout.kt  View.kt
app/src/main/java/vinova/kane/touristguide/firebase/: FirebaseQueryLiveData.kt  FirebaseViewModel.kt
app/src/main/java/vinova/kane/touristguide/listener/: RetryCallback.kt
app/src/main/java/vinova/kane/touristguide/ui/auth/: AuthActivity.kt  ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt  StartFragment.kt
app/src/main/java/vinova/kane/touristguide/ui/category/: CategoryPlaceAdapter.kt  CategoryPlaceFragment.kt  ListCategoriesPlaceFragment.kt
app/src/main/java/vinova/kane/touristguide/ui/comment/: BottomSheetComment.kt  CommentDialogFragment.kt
app/src/main/java/vinova/kane/touristguide/ui/detail/: HistoryFragment.kt  PlaceCommentAdapter.kt  PlaceDetailFragment.kt
app/src/main/java/vinova/kane/touristguide/ui/distance/: DistancePlaceAdapter.kt  DistancePlaceFragment.kt
app/src/main/java/vinova/kane/touristguide/ui/home/: HomeFragment.kt  MainActivity.kt  PlaceRepository.kt  PlaceViewModel.kt
app/src/main/java/vinova/kane/touristguide/ui/popular/: PopularPlaceAdapter.kt  PopularPlaceFragment.kt
app/src/main/java/vinova/kane/touristguide/ui/profile/: EditProfileFragment.kt  SettingFragment.kt
app/src/main/java/vinova/kane/touristguide/ui/search/: CityRepository.kt  CityViewModel.kt  SearchFragment.kt  SearchResultFragment.kt
app/src/main/java/vinova/kane/touristguide/utils/: AppWebViewClients.kt  Constant.kt  GpsTracker.java  NetworkHelper.kt  SaveSharedPreference.kt
app/src/main/java/vinova/kane/touristguide/vo/: City.kt  CityResponse.kt  Comment.kt  Photo.kt  Place.kt  PlacesResponse.kt  Resource.kt  Status.kt  User.kt
app/src/main/res/drawable/: bg_edit_text_search_blue.xml  bg_view_indicator.xml  boder_edittext.xml  drawable_border_edt.xml  ic_activity.xml  ic_address.xml  ic_airport.xml  ic_arrow_back.xml  ic_arrow_back_white.xml  ic_bank.xml  ic_baseline_arrow_forward_ios_24.xml  ic_birthday_cake.xml  ic_distance.xml  ic_eat_drink.xml  ic_facebook_logo.xml  ic_hotel.xml  ic_list.xml  ic_nightlife.xml  ic_phone.xml  ic_score.xml  ic_search.xml  ic_search_blue.xml  ic_shopping.xml  ic_sight_seeing.xml  ic_user.xml  rounder_corner.xml  tab_events_selected.xml  tab_events_selector.xml  tab_events_unselected.xml
app/src/main/res/drawable-xxhdpi/: bg_border_dialog.xml
app/src/main/res/layout/: activity_main.xml  fab_subfab_menu.xml  fragment_category.xml  fragment_category_place.xml  fragment_edit_profile.xml  fragment_history.xml  fragment_maps.xml  fragment_place_detail.xml  fragment_popular_place.xml  fragment_search.xml  fragment_search_result.xml  fragment_setting.xml  fragment_start.xml  item_category.xml  item_comment.xml  item_distance_place.xml  item_slide_image.xml  item_tab_layout.xml
app/src/main/res/layout/layout/: activity_auth.xml  bottom_sheet_comment.xml  fragment_base.xml  fragment_category.xml  fragment_comment_dialog.xml  fragment_distance_place.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_place_detail.xml  fragment_register.xml  fragment_register_next.xml  fragment_search.xml  fragment_type_place.xml  item_category_place.xml  item_tab_place.xml
app/src/main/res/menu/: nav_bottom.xml
app/src/main/res/navigation/: auth_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vinova/kane/touristguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
